<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Network Security Review Notes, Blog">
    <meta name="description" content="华科《计算机网络安全》复习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Network Security Review Notes | Changgan Yin&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Changgan Yin&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Changgan Yin&#39;s Blog</div>
        <div class="logo-desc">
            
            Changgan Yin&#39;s Blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/changganyin/changganyin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/changganyin/changganyin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://mp-b6045dcf-2927-4865-9325-f14fa0979d3b.cdn.bspapp.com/classss.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Network Security Review Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HUST/">
                                <span class="chip bg-color">HUST</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study/" class="post-category">
                                Study
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-01-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2026-01-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    25 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="引言">引言</h2>
<h3 id="信息安全的基本目标">信息安全的基本目标</h3>
<ul>
<li>保密性 (Confidentiality): 确保信息不被泄露或呈现给非授权的人。</li>
<li>完整性 (Integrity): 确保数据的一致性，防止非授权生成、修改或损害数据。</li>
<li>可用性 (Availability): 确保合法用户不会无缘无故地拒绝访问信息或资源。</li>
<li>合法使用 (Legitimate Use): 确保资源不被非授权的人或以非授权的方式使用。</li>
</ul>
<h3 id="安全工具的分类-常考辨析">安全工具的分类（常考辨析）</h3>
<ol>
<li>被动攻击 (Passive Attack)
<ul>
<li>定义：试图获得系统信息，但不会对系统造成破坏。</li>
<li>特点：难以检测（因为数据没变），但可以预防。</li>
<li>类型：
<ul>
<li>窃听 (Eavesdropping)：获取传输内容。</li>
<li>流量分析 (Traffic Analysis)：分析通信模式（频率、长度等），即便加密也能推测信息。</li>
</ul>
</li>
</ul>
</li>
<li>主动攻击 (Active Attack)
<ul>
<li>定义：试图破坏系统资源，影响系统的正常工作。</li>
<li>特点：易于检测，但难以绝对阻止（重点是检测和恢复）。</li>
<li>类型：
<ul>
<li>伪装 (Masquerade)：假冒其他实体（如 ARP 欺骗）。</li>
<li>重放 (Replay)：截获合法数据，稍后重新发送</li>
<li>消息篡改 (Modification)：修改、插入、删除消息。</li>
<li>拒绝服务 (DoS)：过度使用服务，导致系统瘫痪或服务质量下降。
<ul>
<li>DDoS：分布式拒绝服务，利用大量“僵尸主机”同时发起攻击。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="网络安全策略-访问控制">网络安全策略（访问控制）</h3>
<p><em>核心概念是授权 (Who may do what to what)</em></p>
<ol>
<li>强制性访问控制 (MAC)
<ul>
<li>由中央权威（系统）确定规则。</li>
<li>基于安全属性，用户不能回避，主题不能干涉。</li>
</ul>
</li>
<li>自主性访问控制 (DAC)
<ul>
<li>基于主体的标识或所属的组。</li>
<li>权限可以穿点，用户可以利用权限控制对资源的进一步访问。</li>
</ul>
</li>
</ol>
<h3 id="p2dr2-安全模型">P2DR2 安全模型</h3>
<p><em>这是一个动态的安全循环模型</em></p>
<ol>
<li>Policy: 核心，在安全工程中起主导地位。</li>
<li>Protection: 安全的第一步（如防火墙、补丁）。</li>
<li>Detection: 发现异常或攻击模型。</li>
<li>Response: 报告、记录、反应（阻止入侵）。</li>
<li>Restore: 清除影响，恢复系统。</li>
</ol>
<h3 id="osi-安全体系结构-x-800-必考表格">OSI 安全体系结构 (X.800) – 必考表格</h3>
<p>5 类服务和 8 种机制，重点在于对应关系</p>
<ol>
<li>五类安全服务
<ol>
<li>鉴别 (Authentication)：对等实体认证、数据源认证。</li>
<li>访问控制 (Access Control)。</li>
<li>数据保密性 (Confidentiality)。</li>
<li>数据完整性 (Integrity)。</li>
<li>不可否认性 (Non-repudiation)：防抵赖。</li>
</ol>
</li>
<li>关键对应关系
<ul>
<li>加密机制：保密性、鉴别、数据完整性</li>
<li>数字签名机制：不可否认性、鉴别、数据完整性</li>
<li>流量填充机制：流量保密性</li>
<li>路由控制机制：保密性</li>
<li>公证机制：不可否认行、数据完整性</li>
</ul>
</li>
</ol>
<h2 id="internet-协议的安全性">Internet 协议的安全性</h2>
<h3 id="数据链路层-data-link-layer-l2">数据链路层 (Data Link Layer, L2)</h3>
<p>关注对象：MAC 地址、局域网帧</p>
<ul>
<li>核心协议：ARP (地址解析协议)
<ul>
<li>漏洞原理：ARP 是无状态的，且缺乏验证机制。主机收到 ARP 应答时，会无条件信任并更新缓存，不验证是否发送过请求。</li>
</ul>
</li>
<li>主要攻击：
<ul>
<li>ARP 欺骗 (ARP Spoofing)：
<ul>
<li>攻击者发送伪造的 ARP 应答包，将网关的 IP 地址映射到攻击者自己的 MAC 地址。</li>
<li>后果：流量被截获（中间人攻击 MITM）或断网（拒绝服务）。</li>
</ul>
</li>
<li>网络嗅探 (Sniffing)：利用网卡混杂模式接收局域网内所有数据。</li>
</ul>
</li>
</ul>
<h3 id="网络层-network-layer-l3">网络层 (Network Layer, L3)</h3>
<p>关注对象：IP 地址、数据包路由</p>
<ul>
<li>主要攻击 (利用协议缺陷)：
<ul>
<li>IP 欺骗 (IP Spoofing)：伪造数据包的源 IP 地址，用于隐藏身份或绕过基于 IP 的认证。</li>
<li>分片攻击 (Teardrop)：构造重叠的 IP 分片，利用操作系统重组分片的漏洞导致系统崩溃。</li>
<li>ICMP 攻击：
<ul>
<li>Smurf 攻击：伪造受害者 IP 向广播地址发送 ICMP Echo Request，导致网络风暴。</li>
<li>ICMP 重定向：攻击者冒充路由器改变受害者的路由表。</li>
</ul>
</li>
</ul>
</li>
<li>防御措施 (安全协议)：IPSec (IP Security)
<ul>
<li>定位：在 IP 层提供保护，对上层应用透明。</li>
<li>两大组件 (考试常考辨析)：
<ul>
<li>AH (鉴别首部)：提供完整性、源认证。不加密 (数据可见)。</li>
<li>ESP (封装安全载荷)：提供保密性 (加密)、完整性、源认证。</li>
</ul>
</li>
<li>两种模式：
<ul>
<li>传输模式 (Transport)：保护 IP 载荷 (上层数据)，不改变原 IP 头。用于主机到主机。</li>
<li>隧道模式 (Tunnel)：保护 整个 IP 包，生成新 IP 头。用于 VPN (网关到网关)。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="传输层-transport-layer-l4">传输层 (Transport Layer, L4)</h3>
<p>关注对象：端口、连接状态 (TCP)、端到端通信</p>
<ul>
<li>主要攻击：
<ul>
<li>SYN Flood (拒绝服务)：
<ul>
<li>原理：利用 TCP 三次握手缺陷。发送大量 SYN 包但不回复 ACK，占满服务器的半连接队列。</li>
<li>后果：正常用户无法建立连接。</li>
</ul>
</li>
<li>TCP 会话劫持：预测 TCP 序列号 (Sequence Number)，接管已建立的连接。</li>
<li>端口扫描：TCP Connect (全连接)、TCP SYN (半隐蔽)、TCP FIN (秘密)。</li>
</ul>
</li>
<li>防御措施 (安全协议)：SSL/TLS (安全套接字层)
<ul>
<li>定位：介于传输层与应用层之间 (通常归于传输层安全)。</li>
<li>功能：为 TCP 连接提供保密性、完整性和身份认证。</li>
<li>组成：
<ul>
<li>握手协议 (上层)：协商加密算法、交换密钥、验证证书。</li>
<li>记录协议 (底层)：分片、压缩、加密数据。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="应用层-application-layer-l7">应用层 (Application Layer, L7)</h3>
<p>关注对象：具体应用程序的数据、用户身份</p>
<ul>
<li>防御措施 (安全协议)：
<ul>
<li>SSH (Secure Shell)：
<ul>
<li>替代 Telnet/FTP。</li>
<li>提供加密的远程登录和文件传输，防止密码在网络中明文传输。</li>
</ul>
</li>
<li>PGP (Pretty Good Privacy)：
<ul>
<li>用于电子邮件安全。</li>
<li>提供邮件的加密 (保密性) 和数字签名 (完整性/抗抵赖)。</li>
<li>信任模型：Web of Trust (信任网)，不同于 SSL 的层级 CA 信任。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="网络扫描与监控">网络扫描与监控</h2>
<h3 id="网络扫描-network-scanning">网络扫描 (Network Scanning)</h3>
<p>目的：在攻击前收集目标信息，包括：存活主机 IP、开放端口（服务）、操作系统类型、系统弱点。</p>
<ol>
<li>主机发现 (Host Discovery)<br>
确定目标网络中哪些主机是“活”的。
<ul>
<li>常用方法：
<ul>
<li>ICMP Echo 扫描 (Ping 扫描)：向目标发送 <code>Echo Request</code>，如果收到 <code>Echo Reply</code>，说明主机存活。
<ul>
<li><em>缺点</em>：很多防火墙会过滤 ping 包，导致漏报。</li>
</ul>
</li>
<li>Broadcast ICMP (广播扫描)：向广播地址发包，探测网段内所有主机。</li>
</ul>
</li>
</ul>
</li>
<li>端口扫描 (Port Scanning) – 考试重点<br>
确定目标主机开放了哪些服务（如 Web 服务通常在 80 端口）。
<ul>
<li>TCP 扫描的基础：三次握手与标志位
<ul>
<li>概念解释：
<ul>
<li>SYN (Synchronize)：同步位，用于发起连接。</li>
<li>ACK (Acknowledgment)：确认位，确认收到数据。</li>
<li>FIN (Finish)：结束位，用于关闭连接。</li>
<li>RST (Reset)：复位位，强制断开连接（通常表示端口关闭或拒绝）。</li>
</ul>
</li>
</ul>
</li>
<li>扫描类型对比</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>扫描类型</th>
<th>原理</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>全连接扫描</td>
<td>完整的 TCP 三次握手</td>
<td>稳定，无需高权限</td>
<td>速度慢，容易被日志记录 (不隐蔽)</td>
</tr>
<tr>
<td>半连接扫描</td>
<td>发送 SYN，收到 SYN/ACK 后，回复 RST 中断连接，不完成握手</td>
<td>隐蔽（不记日志），速度快</td>
<td>需要系统高权限 (构造原始包)</td>
</tr>
<tr>
<td>秘密扫描</td>
<td>发送 <strong>FIN</strong> 包。若端口关闭则回 RST；若端口开放则忽略 (不回复)</td>
<td>极其隐蔽，能绕过部分防火墙</td>
<td>依赖系统实现 (Windows 无论开关都回 RST，故无效)</td>
</tr>
<tr>
<td>UDP 扫描</td>
<td>发送 UDP 包。若回 ICMP “端口不可达” 则关闭；无响应 则可能开放</td>
<td>针对 UDP 服务</td>
<td>慢，不可靠 (容易被防火墙丢包导致误判)</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>操作系统检测 (OS Detection)
<ul>
<li>栈指纹检测 (Stack Fingerprinting)：不同操作系统的 TCP/IP 协议栈实现细节（如 TTL 值、窗口大小、对错误包的响应）存在微小差异。通过发送特定探测包并分析响应，可以推断 OS 类型。</li>
</ul>
</li>
</ol>
<h3 id="网络监听-network-sniffing">网络监听 (Network Sniffing)</h3>
<p>定义：在网络中捕获并分析数据包，通常称为“抓包”。</p>
<ol>
<li>监听原理
<ul>
<li>核心概念：网卡混杂模式 (Promiscuous Mode)
<ul>
<li>概念解释：正常情况下，网卡只会接收发给自己（MAC 地址匹配）或广播的数据包，忽略其他包。开启混杂模式后，网卡会接收流经它的<strong>所有</strong>数据包，无论目的地是否是自己。</li>
<li>监听工具（如 Wireshark/Sniffer）工作时必须开启此模式。</li>
</ul>
</li>
</ul>
</li>
<li>监听环境：共享式 vs. 交换式 (常考)
<ul>
<li>共享网络 (Shared Ethernet) —— 使用 Hub (集线器)
<ul>
<li>环境特点：Hub 是物理层设备，它会把收到的信号广播转发给所有端口。</li>
<li>监听方法：攻击者只需将网卡设为混杂模式，即可听到局域网内所有流量。</li>
<li>防御：无法防监听，只能靠加密。</li>
</ul>
</li>
<li>交换网络 (Switched Ethernet) —— 使用 Switch (交换机)
<ul>
<li>环境特点：Switch 是数据链路层设备，它维护一张 MAC 地址表，只把数据包转发给目标 MAC 对应的端口，实现了隔离。</li>
<li>监听难点：普通情况下，A 发给 B 的包，C 所在的端口根本收不到。</li>
<li>破解方法：ARP 欺骗 (ARP Spoofing)。</li>
</ul>
</li>
</ul>
</li>
<li>监听的检测与防范
<ul>
<li>检测：
<ul>
<li>Ping 测试：发送 IP 正确但 MAC 错误的 Ping 包。正常机器不回，处于混杂模式的机器可能会回。</li>
<li>ARP 监控：检测网络中是否有非法的 ARP 广播。</li>
</ul>
</li>
<li>防范：
<ul>
<li>物理隔离：使用交换机代替集线器（虽然不能完全防住 ARP 欺骗，但增加了难度。</li>
<li>加密通信 (最有效)：使用 SSH 代替 Telnet，使用 HTTPS 代替 HTTP。即使被监听，数据也是乱码。</li>
<li>静态 ARP 表：手动绑定 IP 和 MAC，防止被欺骗。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="防火墙技术">防火墙技术</h2>
<h3 id="基础概念-basic-concepts">基础概念 (Basic Concepts)</h3>
<ol>
<li>什么是防火墙？
<ul>
<li>定义：置于不同网络安全域（如企业内网与互联网）之间的一系列部件的组合。</li>
<li>核心功能：
<ul>
<li>访问控制：是“传达室大爷”，检查进出的人（数据包）。</li>
<li>日志记录：记录谁来过，干了什么。</li>
<li>地址转换 (NAT)：隐藏内部网络结构。</li>
</ul>
</li>
<li>局限性 (常考简答)：
<ul>
<li>防外不防内：无法防止内部员工的恶意攻击。</li>
<li>无法防备绕过防火墙的连接（如私自拨号上网）。</li>
<li>无法完全防范病毒（因为防火墙通常不扫描文件内容，只看包头）。</li>
</ul>
</li>
</ul>
</li>
<li>安全策略 (Security Policies)
<ul>
<li>默认允许 (Default Permit)：“凡是没有被禁止的，都是允许的”。
<ul>
<li>特点：方便，但<strong>不安全</strong>。</li>
</ul>
</li>
<li>默认拒绝 (Default Deny)：“凡是没有被允许的，都是禁止的”。
<ul>
<li>特点：安全，但配置麻烦，可能会误伤正常业务。</li>
<li><em>考试提示：企业安全通常采用默认拒绝策略。</em></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="防火墙技术分类-firewall-technologies-核心考点">防火墙技术分类 (Firewall Technologies) —— 核心考点</h3>
<p>这部分需要重点区分三种技术的工作层次和优缺点。</p>
<ol>
<li>包过滤技术 (Packet Filtering) —— “静态检查”
<ul>
<li>工作层次：网络层 (Network Layer)。</li>
<li>原理：根据数据包的头部信息（源/目的 IP、源/目的端口、协议类型 TCP/UDP）来决定放行还是丢弃。就像看门大爷只看你的身份证和介绍信，不问你具体进去干嘛。</li>
<li>优点：速度快，对用户透明，成本低。</li>
<li>缺点：
<ul>
<li>无状态：无法识别这是个新连接还是回应包，容易被欺骗。</li>
<li>规则复杂，容易配置错误。</li>
<li>不能解析应用层数据（看不懂 HTTP 内容）。</li>
</ul>
</li>
</ul>
</li>
<li>应用代理技术 (Application Proxy) —— “中间人”
<ul>
<li>工作层次：应用层 (Application Layer)。</li>
<li>原理：客户端不直接连服务器，而是连代理。代理拆开数据包，检查应用层内容（如 HTTP 请求是否合法），再由代理去连服务器。就像大爷把你拦下来，把你的信拆开读一遍，没问题再帮你送进去。</li>
<li>优点：安全性高，能进行内容过滤（如禁止访问特定网页），有详细日志。</li>
<li>缺点：速度慢（要拆包重组），需要针对每种服务（FTP, HTTP）开发专门的代理软件，兼容性差。</li>
</ul>
</li>
<li>状态检测技术 (Stateful Inspection) —— “动态包过滤”
<ul>
<li>工作层次：主要在网络层，但结合了会话状态。</li>
<li>原理：不仅看包头，还维护一张状态表 (State Table)，记录连接的上下文（如“这个 ACK 包是不是对应刚才那个 SYN 包的回复”）。</li>
<li>概念解释：
<ul>
<li>有状态 (Stateful)：系统有“记忆”，知道当前数据包属于哪个正在进行的对话。</li>
</ul>
</li>
<li>优点：综合了包过滤的速度和接近代理的安全性。</li>
<li>缺点：对协议状态跟踪复杂，可能面临 DoS 攻击（状态表被填满）。</li>
</ul>
</li>
</ol>
<h3 id="防火墙体系结构-architectures">防火墙体系结构 (Architectures)</h3>
<p>屏蔽子网体系结构 (Screened Subnet) —— 即 DMZ<br>
这是最安全的结构，也是考试最喜欢考图的。</p>
<ul>
<li>核心概念：DMZ (Demilitarized Zone, 非军事化区)
<ul>
<li>解释：在内部网络（非常安全）和外部网络（非常危险）之间，建立一个缓冲区。</li>
<li>放置规则：
<ul>
<li>公用服务器（Web, Mail, DNS）放在 DMZ 区。即使这些服务器被黑，黑客也只能进 DMZ，进不了核心内网。</li>
<li>核心数据（数据库、员工 PC）放在 内部网络。</li>
</ul>
</li>
</ul>
</li>
<li>结构组成：通常包含两个路由器（外部路由器、内部路由器）和一个堡垒主机。
<ul>
<li>堡垒主机 (Bastion Host)：DMZ 中暴露给外网的最关键主机，必须经过严格加固（Hardened）。</li>
</ul>
</li>
</ul>
<h3 id="nat-技术-network-address-translation">NAT 技术 (Network Address Translation)</h3>
<ul>
<li>概念解释：
<ul>
<li>NAT：将内部的私有 IP 地址（如 192.168.x.x）转换为互联网上的公有 IP 地址。</li>
<li>作用：解决 IPv4 地址不足问题 ，同时隐藏内部网络结构。</li>
</ul>
</li>
<li>三种类型：
<ol>
<li>静态 NAT：一对一，固定映射（用于内部服务器对外提供服务）。</li>
<li>动态 NAT：多对多，从地址池中取。</li>
<li>PAT (端口复用/NAPT)：多对一。所有内网员工共用一个公网 IP 上网，通过端口号区分。</li>
</ol>
</li>
<li>源 NAT (SNAT) vs 目的 NAT (DNAT)：
<ul>
<li>SNAT：员工上网用。修改源地址（把内网 IP 换成公网 IP）。</li>
<li>DNAT：发布服务器用。修改目的地址（外部访问公网 IP，防火墙转发给内网真实服务器）。</li>
</ul>
</li>
</ul>
<h2 id="入侵检测技术">入侵检测技术</h2>
<h3 id="基础概念-basics">基础概念 (Basics)</h3>
<ol>
<li>什么是 IDS？
<ul>
<li>定义：入侵检测系统 (Intrusion Detection System)。它是 P2DR 模型中 Detection (检测) 环节的核心。</li>
<li>作用：防火墙无法阻挡所有攻击（特别是来自内部的攻击或绕过防火墙的攻击），IDS 的作用是实时监控网络或主机活动，发现违规行为并报警。</li>
<li>形象比喻：
<ul>
<li>防火墙 = 门禁/防盗门（不让进）。</li>
<li>IDS = 监控摄像头+警报器（进来了能发现）。</li>
</ul>
</li>
</ul>
</li>
<li>两个核心指标 (常考辨析)<br>
在评价 IDS 好坏时，有两个容易混淆的指标：
<ul>
<li>漏报 (False Negative)：“狼来了没报”。
<ul>
<li>解释：明明是攻击，IDS 却认为是正常行为，放过了它。这是最危险的。</li>
</ul>
</li>
<li>误报 (False Positive)：“狼没来瞎报”。
<ul>
<li>解释：明明是正常操作，IDS 却认为是攻击并报警。误报太多会导致管理员麻痹（“狼来了”的故事）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="ids-的分类-classification">IDS 的分类 (Classification)</h3>
<p>根据“它安装在哪里”，可以分为两类：</p>
<ol>
<li>基于网络的 IDS (NIDS)
<ul>
<li>位置：部署在网段中（通常旁路接入）。</li>
<li>原理：网卡开启混杂模式，监听流经该网段的所有数据包。</li>
<li>优点：一台设备能监控整个网段，隐蔽性好（不需配置 IP），很难被攻击者发现。</li>
<li>缺点：无法分析加密流量（如 HTTPS），处理高速网络时容易丢包。</li>
</ul>
</li>
<li>基于主机的 IDS (HIDS)
<ul>
<li>位置：安装在具体的服务器或 PC 上（作为软件 agent）。</li>
<li>原理：监控这台机器的系统日志、文件完整性（核心文件是否被篡改）、进程行为。</li>
<li>优点：能检测加密流量（因为在主机上解密后才处理），能确定攻击是否成功（看系统文件变没变）。</li>
<li>缺点：占用主机资源（CPU/内存），如果主机被攻陷，HIDS 可能也会失效。</li>
</ul>
</li>
</ol>
<h3 id="检测技术-detection-methodologies-绝对核心考点">检测技术 (Detection Methodologies) —— 绝对核心考点</h3>
<p>这是本章最重要的部分，必须区分“误用检测”和“异常检测”。</p>
<ol>
<li>误用检测 (Misuse Detection) —— 又称“特征检测”
<ul>
<li>通俗解释：“黑名单法”。警察手里有一本通缉犯相册（攻击特征库），看到长得像通缉犯的就抓。</li>
<li>原理：将收集到的数据与预先定义的攻击特征库 (Signature) 进行匹配。</li>
<li>优点：
<ul>
<li>准确率高：对于已知的攻击，一抓一个准。</li>
<li>误报率低。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>无法检测未知攻击 (0-day)：如果攻击者是“新面孔”（特征库里没有），就无法识别。</li>
<li>需要频繁更新特征库。</li>
</ul>
</li>
</ul>
</li>
<li>异常检测 (Anomaly Detection) —— 又称“行为检测”
<ul>
<li>通俗解释：“白名单法/基线法”。警察不知道坏人长啥样，但知道好人通常干什么。比如你平时都朝九晚五，突然凌晨3点在公司疯狂拷贝文件，这就叫“异常”。</li>
<li>原理：先建立一个正常行为的轮廓 (Profile)，如果当前行为偏离了正常轮廓（超过阈值），就认为是攻击。</li>
<li>优点：
<ul>
<li>能发现未知攻击：不管你用什么新花样，只要你的行为反常，就能抓到。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>误报率高：正常用户的行为稍微变一下（比如偶尔加班），也可能被当成攻击。</li>
</ul>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>误用检测 (Misuse)</th>
<th>异常检测 (Anomaly)</th>
</tr>
</thead>
<tbody>
<tr>
<td>依据</td>
<td>已知攻击特征 (Signature)</td>
<td>正常行为轮廓 (Profile)</td>
</tr>
<tr>
<td>逻辑</td>
<td>“不像坏人就是好人”</td>
<td>“不像好人就是坏人”</td>
</tr>
<tr>
<td>未知攻击</td>
<td>无法检测 ❌</td>
<td>可以检测 ✅</td>
</tr>
<tr>
<td>主要缺点</td>
<td>漏报（新攻击）</td>
<td>误报（正常变动）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="典型工具：snort">典型工具：Snort</h3>
<ul>
<li>定义：一款开源的、轻量级的 NIDS (基于网络的入侵检测系统)。</li>
<li>Snort 规则结构 (考题可能会给一条规则让你解释)：
<ul>
<li>格式：<code>[动作] [协议] [源IP] [源端口] -&gt; [目的IP] [目的端口] (选项)</code></li>
<li>例子：<code>alert tcp any any -&gt; 192.168.1.0/24 80 (msg:"Web Attack";)</code></li>
<li>解释：如果检测到从任何地址发往 192.168.1.0 网段 80 端口的 TCP 包，就报警并记录消息 “Web Attack”。</li>
</ul>
</li>
</ul>
<h3 id="蜜罐技术-honeypot">蜜罐技术 (Honeypot)</h3>
<ul>
<li>概念：一种欺骗技术。故意设置一个存在漏洞的、虚假的系统，诱骗攻击者对其进行攻击。</li>
<li>目的：
<ol>
<li>保护真实系统：把火力引开。</li>
<li>收集证据：详细记录攻击者的操作，分析其攻击手段（因为正常用户绝对不会去访问蜜罐，所以进入蜜罐的一定是攻击者）。</li>
</ol>
</li>
</ul>
<h2 id="vpn-技术">VPN 技术</h2>
<h3 id="基础概念-vpn-overview">基础概念 (VPN Overview)</h3>
<ol>
<li>什么是 VPN？
<ul>
<li>定义：虚拟专用网 (Virtual Private Network)。</li>
<li>核心思想：利用公用网络（如 Internet）的设施，构建专用的、安全的数据通信通道。</li>
<li>特点：
<ul>
<li>虚拟 (Virtual)：没有铺设物理专线，是逻辑上的连接。</li>
<li>专用 (Private)：通过加密和认证，像专线一样安全。</li>
</ul>
</li>
</ul>
</li>
<li>核心技术：隧道技术 (Tunneling) —— 新概念必读<br>
这是 VPN 的地基。如果不理解隧道，就无法理解 VPN。
<ul>
<li>通俗解释：
<ul>
<li>想象你要寄一封信 (原始数据包)，但这封信的内容不能被邮递员看到，且格式不符合邮局要求。</li>
<li>于是，你拿了一个更大的信封 (隧道协议头)，把原来的信整个装进去，并在大信封上写上新的收件地址（VPN 网关地址）。</li>
<li>邮局（Internet）只看大信封，负责把它送到目的地。目的地收到后，拆开大信封，取出里面的信。</li>
</ul>
</li>
<li>专业定义：一种通过互联网络基础设施在网络之间传递数据的方式。利用一种网络协议（如 IP）来封装另一种网络协议（如 IP, IPX, AppleTalk）。</li>
<li>过程：封装 (Encapsulation) -&gt; 传输 -&gt; 解封装 (Decapsulation)。</li>
</ul>
</li>
</ol>
<h3 id="vpn-的分类-classification">VPN 的分类 (Classification)</h3>
<ol>
<li>按应用场景分类 (常考选择/填空)
<ol>
<li>Access VPN (远程接入 VPN)：
<ul>
<li>场景：出差员工/SOHO 办公 -&gt; 公司内网。</li>
<li>特点：客户端需要拨号或安装软件（或用浏览器）。</li>
</ul>
</li>
<li>Intranet VPN (内网 VPN)：
<ul>
<li>场景：总公司 -&gt; 分公司 (Site-to-Site)。</li>
<li>作用：替代传统的长途专线，连接两个局域网。</li>
</ul>
</li>
<li>Extranet VPN (外网 VPN)：
<ul>
<li>场景：公司 -&gt; 合作伙伴/供应商。</li>
<li>作用：授权外部人员访问公司特定资源。</li>
</ul>
</li>
</ol>
</li>
<li>按协议层级分类
<ul>
<li>第二层 (数据链路层) VPN：PPTP, L2TP（多用于早期的拨号接入）。</li>
<li>第三层 (网络层) VPN：IPSec, GRE。</li>
<li>第四层/应用层 VPN：SSL/TLS VPN。</li>
</ul>
</li>
</ol>
<h3 id="主流-vpn-技术详解-重点">主流 VPN 技术详解 (重点)</h3>
<ol>
<li>IPSec VPN (回顾与应用)<br>
我们在第2章学过 IPSec 协议，这里讲它作为 VPN 的应用。
<ul>
<li>工作层级：网络层 (Layer 3)。</li>
<li>模式：通常使用 隧道模式 (Tunnel Mode)。</li>
<li>典型场景：网关到网关 (Site-to-Site)。例如：北京总部的路由器连上海分部的路由器。</li>
<li>优点：
<ul>
<li>透明性：对上层应用透明，所有应用（Web, FTP, 邮件, ERP）都能直接用，不需要单独改配置。</li>
<li>安全性极高。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>配置复杂：两端设备必须严格匹配参数。</li>
<li>难以穿越 NAT：需要 NAT-T 技术支持。</li>
<li>客户端麻烦：如果是个人接入，电脑上必须装专门的客户端软件。</li>
</ul>
</li>
</ul>
</li>
<li>SSL VPN (TLS VPN)
<ul>
<li>工作层级：应用层/会话层。</li>
<li>核心：利用浏览器自带的 SSL/TLS 协议（即 HTTPS）。</li>
<li>典型场景：移动办公/远程接入 (Client-to-Site)。例如：员工在咖啡厅用笔记本访问公司 OA 系统。</li>
<li>优点：
<ul>
<li>无客户端 (Clientless)：不需要安装额外软件，有浏览器就行。</li>
<li>穿透性好：使用的是 443 端口，几乎所有防火墙都默认放行。</li>
<li>细粒度控制：可以精确限制用户只能访问某个网页，而不是整个内网。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>性能：略低于 IPSec（应用层封装开销）。</li>
<li>应用受限：主要针对 Web 应用（B/S 架构）。如果要访问非 Web 应用（如远程桌面），通常需要下载插件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="ipsec-vpn-vs-ssl-vpn-考试必考对比表">IPSec VPN vs. SSL VPN (考试必考对比表)</h3>
<p>复习时请重点看这个表，开卷考试时遇到“该选哪种 VPN”的题目直接查表。</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>IPSec VPN</th>
<th>SSL VPN</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作层次</td>
<td>网络层 (L3)</td>
<td>应用层/会话层 (L4-L7)</td>
</tr>
<tr>
<td>典型场景</td>
<td>网点互联 (Site-to-Site)<br><br>  <br><br>(连接两个局域网)</td>
<td>移动接入 (Remote Access)<br><br>  <br><br>(连接单个用户)</td>
</tr>
<tr>
<td>客户端软件</td>
<td>需要安装 (配置繁琐)</td>
<td>不需要 (使用浏览器)</td>
</tr>
<tr>
<td>访问范围</td>
<td>全网接入 (一旦连上，等于接入了整个内网)</td>
<td>特定应用 (通常只能访问 Web 资源)</td>
</tr>
<tr>
<td>易用性</td>
<td>差 (对用户要求高)</td>
<td>好 (即插即用)</td>
</tr>
<tr>
<td>NAT 穿越</td>
<td>困难 (需 NAT-T)</td>
<td>容易 (标准 HTTPS)</td>
</tr>
</tbody>
</table>
<h3 id="补充知识点">补充知识点</h3>
<ul>
<li>
<p>GRE (Generic Routing Encapsulation)：</p>
<ul>
<li>
<p>定义：通用路由封装协议。</p>
</li>
<li>
<p>特点：它是一种隧道协议，能包装各种乱七八糟的协议（IPX, AppleTalk），也支持组播（IPSec 不支持组播）。</p>
</li>
<li>
<p>缺陷：GRE 不加密，没有安全性。</p>
</li>
<li>
<p>组合拳：通常把 GRE + IPSec 结合使用。GRE 负责打包运货（兼容性好），IPSec 负责给车上锁（安全性好）。</p>
</li>
</ul>
</li>
</ul>
<h2 id="身份认证">身份认证</h2>
<h3 id="基础概念">基础概念</h3>
<ol>
<li>认证与授权的区别
<ul>
<li>识别 (Identification)：声称自己是谁（如输入用户名）。</li>
<li>认证 (Authentication)：证明自己确实是所声称的那个人（如输入密码）。</li>
<li>授权 (Authorization)：确定这个人能做什么（如管理员权限）。</li>
<li>认证是安全的第一道防线。</li>
</ul>
</li>
<li>身份认证的三大要素 (实现途径)<br>
通常通过以下一种或组合来实现：
<ol>
<li>所知 (What you know)：你掌握的知识，如口令 (Password)、PIN 码。</li>
<li>所有 (What you have)：你拥有的东西，如身份证、智能卡 (Smart Card)、USB Key。</li>
<li>个人特征 (Who you are)：你的生物特征，如指纹、虹膜、人脸。</li>
</ol>
</li>
</ol>
<h3 id="口令认证系统-password">口令认证系统 (Password)</h3>
<p>这是最常用的认证方式。</p>
<ol>
<li>安全风险</li>
</ol>
<ul>
<li>弱口令：容易被猜测（如生日、单词）。</li>
<li>泄露：明文传输被窃听、服务器存储的文件被窃取。</li>
<li>重放攻击：攻击者截获旧的口令数据包重新发送。</li>
</ul>
<ol>
<li>保护措施</li>
</ol>
<ul>
<li>限制尝试次数：防止暴力破解。</li>
<li>密码加盐 (Salt) 存储：
<ul>
<li>UNIX 系统的做法：用户输入密码 + 12bit 盐值 (时间) -&gt; 经过 25 次 DES 迭代运算 -&gt; 存储。</li>
<li>目的：防止通过“彩虹表”或字典批量破解相同的密码。</li>
</ul>
</li>
</ul>
<h3 id="一次性口令认证-otp">一次性口令认证 (OTP)</h3>
<p>为了解决静态口令容易被窃听和重放的问题，OTP 确保每次认证使用的口令都不同。</p>
<ol>
<li>挑战/响应机制 (Challenge/Response)</li>
</ol>
<ul>
<li>流程：
<ol>
<li>用户发起请求。</li>
<li>服务器发送一个随机数（挑战值）。</li>
<li>用户利用手中的令牌（或私钥）对挑战值进行运算，返回结果（响应值）。</li>
<li>服务器进行同样的计算并比对。</li>
</ol>
</li>
<li>优点：安全性高，无同步问题。</li>
<li>缺点：交互次数多，用户操作可能繁琐。</li>
</ul>
<ol start="2">
<li>口令序列机制 (S/Key)</li>
</ol>
<ul>
<li>原理 (Lamport 哈希链)：
<ul>
<li>利用单向函数 f (如 MD5/SHA) 进行迭代计算。</li>
<li>生成顺序：从 x 开始，计算 f(x), f(f(x))… 直到第 n 次，得到 F1, F2… Fn。</li>
<li>使用顺序：倒序使用。先用 Fn，下次用 Fn-1，依此类推。</li>
<li>验证：服务器保存当前的 Fn。用户提交 Fn-1，服务器计算 f(Fn-1)，如果等于 Fn，则验证通过，并将 Fn-1 存为新的基准。</li>
</ul>
</li>
<li>优点：服务器不需要存储用户的原始密钥，只存哈希值，相对安全。</li>
</ul>
<ol>
<li>时间同步机制</li>
</ol>
<ul>
<li>原理：令牌和服务器都基于当前时间（如每分钟变一次）和共享密钥生成口令。</li>
<li>优点：用户无需输入挑战值，操作方便。</li>
<li>缺点：非常依赖时钟同步，如果令牌时钟漂移（走快/走慢），会导致认证失败。</li>
</ul>
<ol>
<li>事件同步机制 (计数器)</li>
</ol>
<ul>
<li>原理：以“按键次数”作为变量。每按一次，计数器加 1，生成新口令。</li>
<li>解决不同步：如果用户误触了令牌导致计数器超前，服务器通常会设置一个“窗口值”（如允许向后多试 3-10 个），在这个范围内都算通过并自动同步。</li>
</ul>
<h3 id="生物特征身份认证">生物特征身份认证</h3>
<p>基于“你是谁”进行认证。</p>
<ol>
<li>分类</li>
</ol>
<ul>
<li>生理特征 (先天)：指纹、视网膜、虹膜、掌纹、人脸。</li>
<li>行为特征 (后天习惯)：笔迹 (签名)、步态、语音。</li>
</ul>
<ol>
<li>常见技术对比</li>
</ol>
<ul>
<li>指纹识别：
<ul>
<li>优点：方便、便宜、技术成熟。</li>
<li>缺点：指纹可能磨损、易残留指纹被复制。</li>
</ul>
</li>
<li>虹膜/视网膜识别：
<ul>
<li>优点：精度极高（误识率最低），难以伪造。</li>
<li>缺点：设备昂贵，用户体验较差（需要眼睛对准设备）。</li>
</ul>
</li>
<li>人脸识别：
<ul>
<li>优点：非接触，友好。</li>
<li>缺点：受光线、姿态影响，双胞胎或整容可能造成误判。</li>
</ul>
</li>
</ul>
<ol>
<li>评价指标</li>
</ol>
<ul>
<li>误识率 (FAR)：把坏人当好人放进去了（安全隐患）。</li>
<li>拒识率 (FRR)：把好人当坏人拦在外面了（影响体验）。</li>
<li>两个指标通常是此消彼长的，需要权衡。</li>
</ul>
<h3 id="基于证书的认证-pki">基于证书的认证 (PKI)</h3>
<p>这是基于公钥密码体制 (非对称加密) 的强认证方式。</p>
<ol>
<li>流程
<ol>
<li>注册：用户向 CA (证书机构) 申请数字证书，证书中包含用户的公钥和个人信息。</li>
<li>登录：
<ul>
<li>用户发送登录请求。</li>
<li>服务器发送随机挑战值。</li>
<li>用户用自己的私钥对挑战值进行数字签名，发回给服务器。</li>
<li>服务器向 CA 检索或在本地查找用户的公钥 (证书)。</li>
<li>服务器用公钥验证签名。如果解密出的挑战值与发出的一致，则认证成功。</li>
</ul>
</li>
<li>优点：私钥永不传输，不怕窃听；具有抗抵赖性。</li>
</ol>
</li>
</ol>
<h3 id="智能卡技术-smart-card">智能卡技术 (Smart Card)</h3>
<ol>
<li>与磁条卡的区别</li>
</ol>
<ul>
<li>磁条卡 (ID 卡)：仅仅是存储数据（类似录音带），容易被复制（盗刷）。</li>
<li>智能卡 (IC 卡)：内置 CPU、RAM、ROM，是一台微型计算机。
<ul>
<li>数据有分区保护（公开区、秘密区）。</li>
<li>可以进行加密运算，数据难以被读出复制。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>应用</li>
</ol>
<ul>
<li>SIM 卡、二代身份证、银行芯片卡、U 盾 (USB Key) 都是智能卡的应用形式。</li>
<li>USB Key 是一种带有 USB 接口的智能卡，常用于存储数字证书和私钥。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Changgan Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://changganyin.github.io/2026/01/03/network-security-review-notes/">https://changganyin.github.io/2026/01/03/network-security-review-notes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Changgan Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HUST/">
                                    <span class="chip bg-color">HUST</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2026/01/03/network-security-review-notes/">
                    <div class="card-image">
                        
                        <img src="https://mp-b6045dcf-2927-4865-9325-f14fa0979d3b.cdn.bspapp.com/classss.jpg" class="responsive-img" alt="Network Security Review Notes">
                        
                        <span class="card-title">Network Security Review Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            华科《计算机网络安全》复习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study/" class="post-category">
                                    Study
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HUST/">
                        <span class="chip bg-color">HUST</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/03/system-safety/">
                    <div class="card-image">
                        
                        <img src="https://mp-b6045dcf-2927-4865-9325-f14fa0979d3b.cdn.bspapp.com/classss.jpg" class="responsive-img" alt="System Safety">
                        
                        <span class="card-title">System Safety</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            华科《系统安全实验》
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study/" class="post-category">
                                    Study
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HUST/">
                        <span class="chip bg-color">HUST</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">Changgan Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">21.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changganyin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:changganyin@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=670564647" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 670564647" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://changganyin.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
